upstream ansiblevault-upstream {
    server 127.0.0.1:3003 fail_timeout=30s max_fails=0;
}


server {
    client_max_body_size 150M;
	listen 80;
	listen [::]:80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	proxy_read_timeout 300;
	proxy_connect_timeout 300;
	proxy_send_timeout 300; 

    server_name ansible-vault-tool.com ansible-vault.adhoctuts.com ansible-vault-tool.adhoctuts.com;

    charset utf-8;

    ssl_certificate /certs/ansible-vault.adhoctuts.com/fullchain.pem;
    ssl_certificate_key /certs/ansible-vault.adhoctuts.com/privkey.pem;
	ssl_trusted_certificate /certs/ansible-vault.adhoctuts.com/chain.pem;

	include snippets/ssl.conf;

	include snippets/letsencrypt.conf;

    location / {
        proxy_pass  http://ansiblevault-upstream;
        include snippets/proxy_settings.conf;
    }
}
